<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursos</title>
</head>
<body>
    <center>
   
    
        <div class="container">
        <form id="agregar" action="" method="post">
        <h1>Cursos</h1>
        <input type="hidden" value="" name="Id" Id="Id">
        <fieldset>
        <input placeholder="Nombre" type="text" name="Nombre" id="nombre">
        <br>
        </fieldset>
        <fieldset>
        <input placeholder="Seccion" type="text" name="Seccion" id="seccion">
        <br>
        </fieldset>
        <input type="button"  class="btn btn-secundary" value="Guardar" onclick="Guardar();">
    </form>
    <br>
    <div class="container">
        <div class="letra">
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">IDCurso</div>
            <div class="col col-2">Nombre</div>
            <div class="col col-3">Seccion</div>
          </li>
        </ul>
    </div>    
    </div>
        
    <div id = "ListaCursos"></div>

</center>
</body>
</html>

<script>
var urlcurso = "https://localhost:44356/api/Curso";

Get();


function Get(){
        fetch(urlcurso).then(function(response){
            return response.json();
        }).then(function(Data){
        document.getElementById("ListaCursos").innerHTML="";
        for(i=0;i<Data.length;i++){
            let divElement = document.createElement("div");
            let divSpan = document.createElement("span");
            let divButtonEditar = document.createElement("button");
            let divButtonEliminar = document.createElement("button");
            
            divElement.innerHTML = Data[i].idcurso+"----"+Data[i].nombre+"----"+Data[i].seccion;
            divButtonEliminar.innerHTML = "Eliminar";
            divButtonEditar.innerHTML = "Editar";
            divButtonEliminar.miidcurso=Data[i].idcurso;
            divButtonEliminar.addEventListener("click",function(boton){
                Eliminar(boton.target.miidcurso);
            })
            divButtonEditar.miidcurso=Data[i].idcurso;
            divButtonEditar.minombre=Data[i].nombre;
            divButtonEditar.miseccion=Data[i].seccion;
            
            divButtonEditar.addEventListener("click",function(boton){
                Editar(
                    boton.target.miidcurso,
                    boton.target.minombre,
                    boton.target.miseccion                 
                    );
            })
            divElement.appendChild(divSpan);
            divElement.appendChild(divButtonEliminar)
            divElement.appendChild(divButtonEditar)
            document.getElementById("ListaCursos").appendChild(divElement);
        }})
}


function Guardar(){
    if(document.getElementById("Id").value!=""){
        modificar();
    }else{
        Post();
    }
}
function Post(){
    fetch(urlcurso, {
        method:"POST",
        body:JSON.stringify({
            nombre:document.getElementById("nombre").value,
            seccion:document.getElementById("seccion").value,
        }),
        headers:{
            'Accept':"application/json",
            "Content-Type":"application/json"
        }
    }).then(function(response){
        if (response.ok){
            return response.text();
        }else{
            alert("Error al ejecutar solicitud");
        }
    }).then(function(Data){
        console.log(Data);
        Get();  
        document.getElementById("nombre").value="";
        document.getElementById("seccion").value="";
    })
}

function Eliminar(idcurso){
    fetch(urlcurso, {
        method:"DELETE",
        body:JSON.stringify({
            idcurso:idcurso,
        }),
        headers:{
            'Accept':"application/json",
            "Content-Type":"application/json"
        }
    }).then(function(response){
        if (response.ok){
            return response.text();
        }else{
            alert("Error al ejecutar solicitud");
        }
    }).then(function(Data){
        console.log(Data);
        Get();
    })
}
function Editar(id,nombre,seccion){
document.getElementById("Id").value=id;
document.getElementById("nombre").value=nombre;
document.getElementById("seccion").value=seccion;
}
function modificar(){
    fetch(urlcurso, {
        method:"PUT",
        body:JSON.stringify({
            idcurso:document.getElementById("Id").value,
            nombre:document.getElementById("nombre").value,
            seccion:document.getElementById("seccion").value,
        }),
        headers:{
            'Accept':"application/json",
            "Content-Type":"application/json"        
        }
    }).then(function(response){
        if (response.ok){
            return response.text();
        }else{
            alert("Error al ejecutar solicitud");
        }
    }).then(function(Data){
        console.log(Data);
        Get();
        document.getElementById("Id").value="";
        document.getElementById("nombre").value="";
        document.getElementById("seccion").value="";

    })

}

</script>

<style >
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.letra{
color:#FFF;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: rgb(43, 185, 214);
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#agregar input[type="text"],
#agregar input[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#agregar {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#agregar h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#agregar h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#agregar input[type="text"],
#agregar textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#agregar input[type="text"]:hover,
#agregar textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#agregar textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#agregar button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#agregar button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#agregar button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#agregar input:focus,
#agregar textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
/*Tabla*/
body {
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}


.responsive-table li {

    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.table-header {
    background-color: #95A5A6;
    font-size :14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
} 
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  

</style>